/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    scroll-behavior: smooth;
  }


#lobbySection input {
    font-family: 'PP Panagia';
    margin: 10px;
    background-color: #ffffff;    /* Button color */
    color: #000000;               /* Text color */
    padding: 12px 24px;           /* Padding */
    font-size: 1rem;              /* Font size */
    border: none;                 /* Remove default border */
    border-radius: 8px;           /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    width: 125px;
}
/* Style for Create and Join Lobby Buttons */
button {
  font-family: 'PP Panagia';
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff; /* Text color */
  background-color: #4a90e2; /* Button background color */
  border: none;
  border-radius: 8px;
  padding: 12px 24px; /* Padding around the text */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 10px; /* Spacing between buttons */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Add shadow for depth */
}

#lobbySelection button:hover {
  background-color: #357ab8; /* Darken on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

#lobbySelection button:active {
  transform: scale(0.98); /* Slightly reduce size on click for feedback */
  background-color: #306a9e; /* Even darker color on click */
}


  @font-face {
    font-family: 'PP Panagia';
    src: url('../fonts/PPPangaia-Medium.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}
body {
    font-family: 'PP Panagia';
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

#introSection h2{
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
#introSection{
  text-align: left;
  padding: 20px;
  background-color: #D1EDFF;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}


/* App Title Styling */
.app-title {
    text-align: center;
    color: #000;
    font-size: 2.5rem;
    margin-top: 20px;
    letter-spacing: 7px; /* Adjust spacing as needed */
    transform: translate(23px, 60px);

}

/* Logo Section */
.logo-section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.app-logo {
    width: 150px;
    height: auto;
}

/* Full-Width Container */
.container {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background-color: #D1EDFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}


/* Category Section Styling */
.category-section {
  display: flex;
  justify-content: space-evenly; /* Evenly spaced items */
  flex-wrap: wrap;
  gap: 15px; /* Space between items */
  margin-top: 20px;
  padding: 10px 20px;
  width: 100%;
  max-width: 1200px; /* Limit max width for better alignment */
  
  border-radius: 10px; /* Rounded corners */
  
}

/* Category Item Styling */
.category {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  width: 150px; /* Set width for consistent sizing */
  background-color: #ffffff; /* Background for each item */
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.category:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Category Image Styling */
.category img {
  pointer-events: auto; /* Ensure clicks on the image are captured */
  width: 80px; /* Adjust size */
  height: auto;
  opacity: 0.85; /* Softer opacity */
  transition: opacity 0.3s ease;
}

.category:hover img {
  opacity: 1; /* Full opacity on hover */
}

/* Category Label Styling */
.category label {
  pointer-events: none; /* Prevent interference with clicking */
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-top: 10px;
}


/* Menu Toggle for Hamburger Icon */
#menuToggle {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px; /* Position on the right side of the screen */
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    right: -5px;
    cursor: pointer;
    opacity: 0; /* Hide the checkbox */
    z-index: 2; /* Place it over the hamburger */
  }
  
  /* Hamburger Icon Bars */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s, background 0.5s, opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  /* Transform the hamburger icon into a cross */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /* Menu Styling */
  #menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 60%;
    background: #ededed;
    padding-top: 100px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%); /* Start completely off-screen to the right */
    transition: transform 0.5s ease;
  }
  
  /* Show the menu when checked */
  #menuToggle input:checked ~ #menu {
    transform: translateX(0); /* Slide in from the right */
  }
  
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  #menu li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  #menu li a:hover {
    color: tomato;
  }
  #lobbyIDDisplay p {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
#lobbyIDDisplay {
    font-weight: bold; /* Optional: makes the text stand out more */
    text-align: center; /* Optional: centers the text */
    color: #333; /* Adjust the color as needed */
}
/* Styling properties for initialGreeting */
#initialGreeting {
    
    background-color: #D3F6C8;
    padding: 20px;
    margin-top: 20px;
    border-radius: 40px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#dialogContainer {
  display: none;
  background-color: yellow;
  color: black;
  padding: 20px;
  margin-top: 20px;
  font-size: 1.2rem;
}



#messageDisplay {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

#responseOptions button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
}


/* Heading styles */
h2, h3, h4 {
    font-weight: lighter;
    margin-bottom: 10px;
    line-height: 1.5;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

h2 {
    font-size: 2rem;
    color: #444;
    margin-bottom: 12px;
}

h3 {
    font-size: 1.75rem;
    color: #555;
    margin-bottom: 10px;
}

h4 {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 8px;
}

/* Paragraph styling */
p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.5;
}

 /* Offset the "Par" image */
img[alt="Par"] {
   
    transform: translateX(-35px);
}

#errorMessage {
    display: none; /* Hide by default */
    color: #fff;
    background-color: #e74c3c; /* Red color for errors */
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    margin-top: 15px;
    width: 100%; /* Adjust based on your layout */
}


/* Responsive font scaling */
@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    p { font-size: 0.9rem; }
}